# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5432/mydb

# JWT Configuration
JWT_SECRET="mysecretkey"
JWT_EXPIRES_IN=1d